<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zhpan.custom_line_chart.LineChartView
        android:id="@+id/lcv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:lcv_line_color="#FF0000"
        app:lcv_text_color="#ABABAB"
        app:lcv_text_size="@dimen/sp_12"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start Animation"
        android:onClick="onClick"
        android:layout_height="wrap_content" />
</LinearLayout>
